<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(player, 128)
label(player_code)
label(player_code_retpoint)
label(hit)
label(hit_retpoint)
label(inf_hp_flag)
label(ez_kills_flag)
registersymbol(inf_hp_flag)
registersymbol(ez_kills_flag)

player:
  db 00 00 00 00
inf_hp_flag:
  db 00 00 00 00
ez_kills_flag:
  db 00 00 00 00
player_code:
  push esi
  pop [player]
  add [player],000002A0
  fld dword ptr [esi+000002A0]
  cmp [inf_hp_flag], 0
  je player_code_retpoint
  mov [esi+000002A0], (float)100
jmp player_code_retpoint

hit:
  fstp dword ptr [esi+0000024C]
  push esi
  add esi,0000024C
  cmp esi, [player]
  pop esi
  je hit_retpoint
  cmp [ez_kills_flag], 0
  je hit_retpoint
  mov [esi+0000024C], (float)0
jmp hit_retpoint

object.lto+1CDC45:
  jmp player_code
  nop
player_code_retpoint:

object.lto+193C63:
  jmp hit
  nop
hit_retpoint:

[disable]
object.lto+1CDC45:
  fld dword ptr [esi+000002A0]
object.lto+193C63:
  fstp dword ptr [esi+0000024C]
dealloc(*)




</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
inf_hp_flag:
  db 00 00 00 01

[disable]
inf_hp_flag:
  db 00 00 00 00









</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
ez_kills_flag:
  db 00 00 00 01

[disable]
ez_kills_flag:
  db 00 00 00 00









</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"L - inf flashLight and flares"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(flashlight, 128)
label(flashlight_retpoint)

flashlight:
  fstp dword ptr [esi+000017DC]
  mov [esi+000017DC], (float)255
jmp flashlight_retpoint

object.lto+15A188:
  nop
  nop

object.lto+17E80B:  //flashlight
  jmp flashlight
  nop
flashlight_retpoint:

[disable]
object.lto+15A188:
  mov [ecx],edi

object.lto+17E80B:
  fstp dword ptr [esi+000017DC]









</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, 1.0.96
</Comments>
</CheatTable>
