<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
SHADOWS.EXE+46BF3:
  db 90 90 90 90

[disable]
SHADOWS.EXE+46BF3:
  fsub dword ptr [esp+10]


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"L - inf Lives"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
SHADOWS.EXE+435A0:
  db 90 90 90 90 90

[disable]
SHADOWS.EXE+435A0:
  mov [SHADOWS.EXE+2F03F4],eax




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"B - inf Blaster"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
SHADOWS.EXE+4718F:
  db 90 90 90 90 90 90

[disable]
SHADOWS.EXE+4718F:
  fsub dword ptr [SHADOWS.EXE+C3FDC]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"HP"</Description>
          <VariableType>Float</VariableType>
          <Address>data04.DLL+1786C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Lifes"</Description>
          <VariableType>Byte</VariableType>
          <Address>SHADOWS.EXE+2F03F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
SHADOWS.EXE+A3BF5:
  fsub dword ptr [esi+7c]

[disable]
SHADOWS.EXE+A3BF5:   // human enemies
  fsub dword ptr [ecx+14]





</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, 1.1</Comments>
</CheatTable>
